<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mouse,
        .move{
            width: 250px;
            height: 250px;
            padding: 40px;
            margin: 50px auto;
            border: 2px solid black;
        }
        /* .mouse:hover{
            background-color: yellow;
        } */
        input{
            display: block;
            padding: 20px;
            background-color: lightblue;
            border: 2px solid blue;
            width: 250px;
            margin: 50px auto;
        }
        p{
            font-size: 20px;
            text-align: center;
        }
        .scrollMaker{
            width: 200px;
            font-size: 30px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="mouse">

    </div>
    <p class="scrollMaker">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam facere, explicabo quas quis corporis pariatur culpa fugit ea accusantium sunt eveniet? Quam animi et in quia neque voluptates laboriosam nemo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat est dolores provident non quis error doloribus nisi laboriosam quam repellat, officiis obcaecati maiores voluptas iure eos quos veritatis. Tempore dolor iste praesentium quasi ipsa temporibus voluptatem dignissimos tempora fugit assumenda ipsam voluptate, obcaecati pariatur quam consequatur expedita dolore provident optio quisquam eos. Eligendi, numquam est. Iusto, rem, ullam labore quisquam praesentium exercitationem cum cupiditate a assumenda error minus? Nam pariatur iste recusandae harum consectetur accusamus cumque omnis eum accusantium maxime aliquid delectus porro eligendi distinctio totam, impedit magnam iure corrupti saepe quidem, veniam veritatis. Id dicta nostrum eius aspernatur quibusdam.
    </p>
    <p class="info"></p>
    <input type="text">
    <div class="move"></div>

    <script src="more.js"></script>
</body>
</html>